.contenedor{
    display: grid;    
    grid-template-areas:
    "header header"
    "main main"       
    "footer footer"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6fr 50px;    
    min-height: 100vh;
}

.header{
    grid-area: header;
    background-color: rgb(223, 247, 225);
}

.main{    
    grid-area: main;
    background-color:  white; 
    padding: 50px;         
}

.tabla{   
    display: grid;
    justify-content: center;         
    
    
}

.tablita{
    position: relative;
 
}



.tablita tr th{     
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;    


}

.detallesDeslProducto{
    border-bottom: 1px solid black;
    
}

.tablita tr {     
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;    
}

.boton{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.footer{   
    grid-area: footer;
    display: grid;        
    background-color: darkgrey;   
    justify-content: center; 
    align-content: center;            
    
    
}

#totalCompra{
    margin-left: 60%;
}

.boton{
    border: 1px solid black;
    border-radius: .25rem;
    text-decoration: none;
    padding: 5px 20px;
    background: linear-gradient(102deg, rgb(68, 172, 94),rgb(79, 163, 98));
    transition: 200ms;
    color: white;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.boton:hover{
    animation: pulsar 1.5s infinite;
}



@keyframes pulsar{

    0%{
        transform: scale(1.1);
        box-shadow: 0 0 0 0 rgb(48, 145, 86);
    }

70%{
    transform: scale(1.05);
    box-shadow: 0 0 0 6px rgba(50, 248, 132, 0);
}

100%{
    transform: scale(1.1);
    box-shadow: 0 0 0 0 rgba(90, 90, 90, 0);
}


}







.botones{
    margin: 30px;
  
}

#nombre{
    margin-right: 80px;
}

#cantidad{
    margin-right: 80px;
}

#precio{
    margin-right: 80px;
}

#descripcion{
    margin-right: 80px;
}